{
  "name": "delivery-tracker-supabase",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build": "npm run build -w backend && npm run build -w frontend"
  }
}

